<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.cdnfonts.com/css/roboto" rel="stylesheet">
    <link rel="stylesheet" href="./style.css">
  </head>
  <body>
    <div class="title">
      Contact Chips
    </div>
    <div class="pict-profile">
      <div class="image-pp-man"></div>
      <div class="text">
        <span  class="name">John Doe</span>
      </div>
    </div>
    <div class="pict-profile">
      <div class="image-pp-woman"></div>
      <div class="text">
        <span class="name">Jane Row <button type="button" class="btn-close"></button></span>
        
        
      </div>
    </div>
  </body>
</html>